APP_PORT=443

MYSQL_HOST=localhost

MYSQL_USER=root

MYSQL_PASSWORD=199652

MYSQL_PORT=3306

MYSQL_DB=boss

JWT_SECRET=web3boss

ORIGIN=http://localhost:3000

OSS_ACCESS_KEY_ID=LTAI5t5gt8nMKG2UjNnXBEiT

OSS_ACCESS_KEY_SECRET=nHXZ7gcWZvkOkhkw9Yok59keICEJ1n

OSS_BUCKET=flowin3-dev

OSS_REGION=oss-cn-hangzhou

OSS_EXPIRES=5

INTEGRAL=5

ADD_INTEGRAL=20
