:root {
  --adm-radius-s: 4px;
  --adm-radius-m: 8px;
  --adm-radius-l: 12px;
  --adm-font-size-1: 9px;
  --adm-font-size-2: 10px;
  --adm-font-size-3: 11px;
  --adm-font-size-4: 12px;
  --adm-font-size-5: 13px;
  --adm-font-size-6: 14px;
  --adm-font-size-7: 15px;
  --adm-font-size-8: 16px;
  --adm-font-size-9: 17px;
  --adm-font-size-10: 18px;
  --adm-color-primary: #1677ff;
  --adm-color-success: #00b578;
  --adm-color-warning: #ff8f1f;
  --adm-color-danger: #ff3141;
  --adm-color-yellow: #ff9f18;
  --adm-color-orange: #ff6430;
  --adm-color-wathet: #e7f1ff;
  --adm-color-text: #333333;
  --adm-color-text-secondary: #666666;
  --adm-color-weak: #999999;
  --adm-color-light: #cccccc;
  --adm-color-border: #eeeeee;
  --adm-color-background: #ffffff;
  --adm-color-highlight: var(--adm-color-danger);
  --adm-color-white: #ffffff;
  --adm-color-box: #f5f5f5;
  --adm-color-text-light-solid: var(--adm-color-white);
  --adm-color-text-dark-solid: #000000;
  --adm-color-fill-content: var(--adm-color-box);
  --adm-font-size-main: var(--adm-font-size-5);
  --adm-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
    helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
  --adm-border-color: var(--adm-color-border);
}
html[data-prefers-color-scheme='dark'] {
  --adm-color-primary: #3086ff;
  --adm-color-success: #34b368;
  --adm-color-warning: #ffa930;
  --adm-color-danger: #ff4a58;
  --adm-color-yellow: #ffa930;
  --adm-color-orange: #e65a2b;
  --adm-color-wathet: #0d2543;
  --adm-color-text: #e6e6e6;
  --adm-color-text-secondary: #b3b3b3;
  --adm-color-weak: #808080;
  --adm-color-light: #4d4d4d;
  --adm-color-border: #2b2b2b;
  --adm-color-box: #0a0a0a;
  --adm-color-background: #1a1a1a;
  --adm-color-background-body: var(--adm-color-background);
  --adm-border-color: var(--adm-color-border);
}
:root {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  background-color: var(--adm-color-background-body);
}
body {
  color: var(--adm-color-text);
  font-size: var(--adm-font-size-main);
  font-family: var(--adm-font-family);
}
a,
button {
  cursor: pointer;
}
a {
  color: var(--adm-color-primary);
  transition: opacity ease-in-out 0.2s;
}
a:active {
  opacity: 0.8;
}
.adm-plain-anchor {
  color: unset;
  transition: none;
}
.adm-plain-anchor:active {
  opacity: unset;
}
body.adm-overflow-hidden {
  overflow: hidden !important;
}
div.adm-px-tester {
  --size: 1;
  height: calc(var(--size) / 2 * 2px);
  width: 0;
  position: fixed;
  left: -100vw;
  top: -100vh;
  -webkit-user-select: none;
          user-select: none;
  pointer-events: none;
}

.adm-infinite-scroll {
  color: var(--adm-color-weak);
  padding: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--adm-font-size-main);
}
.adm-infinite-scroll-failed-text {
  display: inline-block;
  margin-right: 8px;
}

.adm-dot-loading {
  display: inline-block;
}

.adm-notice-bar {
  --background-color: var(--adm-color-weak);
  --border-color: var(--adm-color-weak);
  --text-color: var(--adm-color-text-light-solid);
  --font-size: var(--adm-font-size-7);
  --icon-font-size: var(--adm-font-size-10);
  --height: 40px;
  height: var(--height);
  box-sizing: border-box;
  font-size: var(--font-size);
  padding: 0 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: solid 1px var(--border-color);
  border-left: none;
  border-right: none;
  background-color: var(--background-color);
  color: var(--text-color);
}
.adm-notice-bar > span[role='img'] {
  color: var(--text-color);
}
.adm-notice-bar.adm-notice-bar-alert {
  --background-color: #fff9ed;
  --border-color: #fff3e9;
  --text-color: var(--adm-color-orange);
}
.adm-notice-bar.adm-notice-bar-error {
  --background-color: var(--adm-color-danger);
  --border-color: #d9281e;
  --text-color: #ffffff;
}
.adm-notice-bar.adm-notice-bar-info {
  --background-color: #d0e4ff;
  --border-color: #bcd8ff;
  --text-color: var(--adm-color-primary);
}
.adm-notice-bar .adm-notice-bar-left {
  flex-shrink: 0;
  margin-right: 8px;
  font-size: var(--icon-font-size);
}
.adm-notice-bar .adm-notice-bar-content {
  flex: 1;
  overflow: hidden;
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}
.adm-notice-bar .adm-notice-bar-content .adm-notice-bar-content-inner {
  width: auto;
  transition-timing-function: linear;
  white-space: nowrap;
}
.adm-notice-bar-wrap.adm-notice-bar .adm-notice-bar-content .adm-notice-bar-content-inner {
  white-space: normal;
}
.adm-notice-bar .adm-notice-bar-right {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  margin-left: 12px;
}
.adm-notice-bar-close {
  width: 24px;
  height: 24px;
  margin-right: -3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.adm-notice-bar-close-icon {
  font-size: var(--adm-font-size-10);
}
.adm-notice-bar-wrap {
  height: auto;
  align-items: flex-start;
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 22px;
}

.adm-pull-to-refresh-head {
  overflow: hidden;
  position: relative;
}
.adm-pull-to-refresh-head-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: var(--adm-color-weak);
  display: flex;
  justify-content: center;
  align-items: center;
}

