html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  overflow: hidden;
}
:root {
  --pagePaddingHorizontal: 0px;
  --contentWidth: 1600px;
  --noColor: #cdcdcd;
  --primaryColor: #1976d2;
}
#app {
  height: 100%;
}
div[role="tooltip"] * {
  white-space: pre-line;
}
.ka-wrapper {
  height: 100%;
}
.ka-content {
  height: 100%;
  position: relative;
}

@font-face {
  font-family: "iconfont";
  /* Project id 4495614 */
  src: url("//at.alicdn.com/t/c/font_4495614_x94i0bwbt7l.woff2?t=1712756833949") format("woff2"), url("//at.alicdn.com/t/c/font_4495614_x94i0bwbt7l.woff?t=1712756833949") format("woff"), url("//at.alicdn.com/t/c/font_4495614_x94i0bwbt7l.ttf?t=1712756833949") format("truetype");
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xiazai:before {
  content: "\e66d";
}
.icon-shouye:before {
  content: "\e63c";
}
.icon-huidaodingbu:before {
  content: "\e600";
}
.icon-tianjia1:before {
  content: "\e612";
}
.icon-shanchu1:before {
  content: "\e61e";
}
.icon-weishoucang:before {
  content: "\e604";
}
.icon-yishoucang:before {
  content: "\e614";
}
.icon-yidu:before {
  content: "\e686";
}
.icon-resume-line:before {
  content: "\e64a";
}
.icon-tianjia:before {
  content: "\e628";
}
.icon-shanchu:before {
  content: "\e65d";
}
.icon-wodetoudi:before {
  content: "\e647";
}

