.src-components-ApplyItem-__index__apply__item {
  box-shadow: 0 0 0 2px #eaecf1;
  padding: 12px;
  box-sizing: border-box;
  background-color: #fff;
  width: 300px;
  border-radius: 8px;
  height: 100px;
  cursor: pointer;
  position: relative;
  margin-right: 12px;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}
.src-components-ApplyItem-__index__apply__item .src-components-ApplyItem-__index__left {
  float: left;
  width: 40px;
  height: 40px;
}
.src-components-ApplyItem-__index__apply__item .src-components-ApplyItem-__index__left .src-components-ApplyItem-__index__icon {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 100%;
}
.src-components-ApplyItem-__index__apply__item .src-components-ApplyItem-__index__left .src-components-ApplyItem-__index__icon i {
  font-size: 40px;
  color: #1976d2;
}
.src-components-ApplyItem-__index__apply__item .src-components-ApplyItem-__index__right__container {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.src-components-ApplyItem-__index__apply__item .src-components-ApplyItem-__index__right__container .src-components-ApplyItem-__index__right {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  box-sizing: border-box;
  padding-left: 12px;
}
.src-components-ApplyItem-__index__apply__item .src-components-ApplyItem-__index__right__container .src-components-ApplyItem-__index__right .src-components-ApplyItem-__index__name {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.src-components-ApplyItem-__index__apply__item .src-components-ApplyItem-__index__right__container .src-components-ApplyItem-__index__right .src-components-ApplyItem-__index__name.src-components-ApplyItem-__index__no__margin {
  margin-bottom: 0;
}
.src-components-ApplyItem-__index__apply__item .src-components-ApplyItem-__index__right__container .src-components-ApplyItem-__index__right .src-components-ApplyItem-__index__time {
  color: #cdcdcd;
}
.src-components-ApplyItem-__index__apply__item .src-components-ApplyItem-__index__right__container .src-components-ApplyItem-__index__end i {
  font-size: 20px;
  color: red;
}
.src-components-ApplyItem-__index__apply__item .src-components-ApplyItem-__index__right__container .src-components-ApplyItem-__index__end .src-components-ApplyItem-__index__outer {
  width: 15px;
  height: 15px;
  border: solid 1px black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.src-components-ApplyItem-__index__apply__item .src-components-ApplyItem-__index__right__container .src-components-ApplyItem-__index__end .src-components-ApplyItem-__index__outer .src-components-ApplyItem-__index__inner {
  width: 10px;
  height: 10px;
  background-color: var(--primaryColor);
  border-radius: 50%;
}

.src-components-ApplyModal-item-__index__item {
  box-shadow: 0 0 0 2px #eaecf1;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 12px;
}
.src-components-ApplyModal-item-__index__item .src-components-ApplyModal-item-__index__top .src-components-ApplyModal-item-__index__tag {
  margin-top: 12px;
}
.src-components-ApplyModal-item-__index__item .src-components-ApplyModal-item-__index__top .src-components-ApplyModal-item-__index__tag .src-components-ApplyModal-item-__index__chip {
  margin-right: 5px;
  margin-bottom: 10px;
}
.src-components-ApplyModal-item-__index__item .src-components-ApplyModal-item-__index__top .src-components-ApplyModal-item-__index__company__name {
  font-size: 18px;
}
.src-components-ApplyModal-item-__index__item .src-components-ApplyModal-item-__index__top .src-components-ApplyModal-item-__index__position {
  display: flex;
  align-items: center;
}
.src-components-ApplyModal-item-__index__item .src-components-ApplyModal-item-__index__top .src-components-ApplyModal-item-__index__position span:nth-child(1) {
  font-size: 25px;
  font-weight: 500;
  line-height: 50px;
}
.src-components-ApplyModal-item-__index__item .src-components-ApplyModal-item-__index__top .src-components-ApplyModal-item-__index__position span:nth-child(2) {
  display: block;
  padding: 3px;
  background-color: #051a49;
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
  margin-left: 12px;
}
.src-components-ApplyModal-item-__index__item .src-components-ApplyModal-item-__index__top .src-components-ApplyModal-item-__index__address {
  font-size: 14px;
}
.src-components-ApplyModal-item-__index__item .src-components-ApplyModal-item-__index__bottom {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-top: 8px;
  border-top: solid 1px #eaecf1;
}
.src-components-ApplyModal-item-__index__item .src-components-ApplyModal-item-__index__bottom .src-components-ApplyModal-item-__index__no__read {
  display: flex;
  align-items: center;
}
.src-components-ApplyModal-item-__index__item .src-components-ApplyModal-item-__index__bottom .src-components-ApplyModal-item-__index__no__read span {
  font-size: 16px;
  color: #cdcdcd;
}
.src-components-ApplyModal-item-__index__item .src-components-ApplyModal-item-__index__bottom .src-components-ApplyModal-item-__index__no__read i {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #cdcdcd;
  margin-right: 5px;
}
.src-components-ApplyModal-item-__index__item .src-components-ApplyModal-item-__index__bottom .src-components-ApplyModal-item-__index__have__read {
  display: flex;
  align-items: center;
}
.src-components-ApplyModal-item-__index__item .src-components-ApplyModal-item-__index__bottom .src-components-ApplyModal-item-__index__have__read span {
  font-size: 16px;
  color: #52c41a;
}
.src-components-ApplyModal-item-__index__item .src-components-ApplyModal-item-__index__bottom .src-components-ApplyModal-item-__index__have__read i {
  font-size: 30px;
  color: #52c41a;
  margin-right: 4px;
}
.src-components-ApplyModal-item-__index__item .src-components-ApplyModal-item-__index__bottom .src-components-ApplyModal-item-__index__download {
  display: flex;
  align-items: center;
}
.src-components-ApplyModal-item-__index__item .src-components-ApplyModal-item-__index__bottom .src-components-ApplyModal-item-__index__download span {
  font-size: 16px;
  color: #52c41a;
}
.src-components-ApplyModal-item-__index__item .src-components-ApplyModal-item-__index__bottom .src-components-ApplyModal-item-__index__download i {
  font-size: 22px;
  color: #52c41a;
  margin-right: 4px;
}
.src-components-ApplyModal-item-__index__item .src-components-ApplyModal-item-__index__bottom .src-components-ApplyModal-item-__index__mark {
  display: flex;
  align-items: center;
}
.src-components-ApplyModal-item-__index__item .src-components-ApplyModal-item-__index__bottom .src-components-ApplyModal-item-__index__mark span {
  font-size: 16px;
  color: #f30241;
}
.src-components-ApplyModal-item-__index__item .src-components-ApplyModal-item-__index__bottom .src-components-ApplyModal-item-__index__mark i {
  font-size: 20px;
  color: #f30241;
  margin-right: 4px;
}

.src-components-ApplyModal-__index__container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 12px;
  width: 500px;
  overflow: hidden;
  height: 700px;
}
.src-components-ApplyModal-__index__container .src-components-ApplyModal-__index__title {
  padding: 12px;
  font-size: 22px;
  font-weight: 500;
  border-bottom: solid 1px #eee;
}
.src-components-ApplyModal-__index__container .src-components-ApplyModal-__index__list {
  padding: 12px;
  height: calc(100% - 70px);
  overflow: scroll;
}
.src-components-ApplyModal-__index__container .src-components-ApplyModal-__index__no__data {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: calc(100% - 70px);
}
.src-components-ApplyModal-__index__container .src-components-ApplyModal-__index__no__data img {
  width: 300px;
}
.src-components-ApplyModal-__index__container .src-components-ApplyModal-__index__no__data span {
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--noColor);
}

.src-components-Ellipsis-__index__ellipsis {
  display: flex;
}
.src-components-Ellipsis-__index__ellipsis--input {
  display: none;
}
.src-components-Ellipsis-__index__ellipsis--input:checked + .src-components-Ellipsis-__index__ellipsis--text {
  max-height: none;
}
.src-components-Ellipsis-__index__ellipsis--input:checked + .src-components-Ellipsis-__index__ellipsis--text .src-components-Ellipsis-__index__ellipsis--button {
  margin-left: 5px;
}
.src-components-Ellipsis-__index__ellipsis--input:checked + .src-components-Ellipsis-__index__ellipsis--text .src-components-Ellipsis-__index__ellipsis--button::after {
  content: "收起";
}
.src-components-Ellipsis-__index__ellipsis--input:checked + .src-components-Ellipsis-__index__ellipsis--text .src-components-Ellipsis-__index__ellipsis--button::before {
  display: none;
}
.src-components-Ellipsis-__index__ellipsis--input:checked + .src-components-Ellipsis-__index__ellipsis--text::after {
  display: none;
}
.src-components-Ellipsis-__index__ellipsis--text {
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: justify;
  position: relative;
  line-height: 2;
  max-height: 20em;
  font-size: 12px;
  transition: 0.3s max-height;
}
.src-components-Ellipsis-__index__ellipsis--text::after {
  content: "";
  width: 999vw;
  height: 999vw;
  position: absolute;
  box-shadow: inset calc(100px - 999vw) calc(30px - 999vw) 0 0 #fff;
  margin-left: -100px;
}
.src-components-Ellipsis-__index__ellipsis--slide {
  float: right;
  height: 100%;
}
.src-components-Ellipsis-__index__ellipsis--button {
  position: relative;
  float: right;
  clear: both;
  margin-left: 20px;
  color: blue;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.src-components-Ellipsis-__index__ellipsis--button::after {
  content: "更多";
}
.src-components-Ellipsis-__index__ellipsis--button::before {
  content: "...";
  position: absolute;
  left: -5px;
  color: #333;
  transform: translateX(-100%);
}

.src-components-Image-__index__image {
  position: relative;
}
.src-components-Image-__index__image img {
  width: 100%;
  height: 100%;
}
.src-components-Image-__index__image .src-components-Image-__index__skeleton {
  position: absolute;
  top: 0;
  left: 0;
}

