.src-components-ResumeModal-__index__container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 12px;
  width: 400px;
  overflow: hidden;
}
.src-components-ResumeModal-__index__container .src-components-ResumeModal-__index__apply__item {
  box-shadow: none;
  border-radius: 0;
  margin-right: 0;
  margin-bottom: 0;
  border-bottom: solid 1px #eaecf1;
  width: 100%;
}
.src-components-ResumeModal-__index__container .src-components-ResumeModal-__index__ant__upload {
  display: flex;
  justify-content: center;
}
.src-components-ResumeModal-__index__container .src-components-ResumeModal-__index__ant__upload .ant-upload {
  background-color: #fff !important;
  border: none !important;
  height: 100px;
  box-shadow: none !important;
}
.src-components-ResumeModal-__index__container .src-components-ResumeModal-__index__upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1976d2;
}
.src-components-ResumeModal-__index__container .src-components-ResumeModal-__index__upload i {
  font-size: 30px;
}
.src-components-ResumeModal-__index__container .src-components-ResumeModal-__index__upload span {
  font-size: 13px;
  margin-top: 0px;
}
.src-components-ResumeModal-__index__container .src-components-ResumeModal-__index__btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
}
.src-components-ResumeModal-__index__container .src-components-ResumeModal-__index__btn button:nth-child(2) {
  margin-left: 24px;
}

.src-components-PdfPreview-__index__container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.src-components-PdfPreview-__index__container .src-components-PdfPreview-__index__box {
  overflow: hidden;
  background-color: #fff;
  border-radius: 6px;
}
.src-components-PdfPreview-__index__container .src-components-PdfPreview-__index__operation {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  background-color: #fff;
  margin-top: 12px;
  border-radius: 4px;
  box-sizing: border-box;
}
.src-components-PdfPreview-__index__container .src-components-PdfPreview-__index__operation .src-components-PdfPreview-__index__page {
  width: 50%;
  display: flex;
  justify-content: center;
}
.src-components-PdfPreview-__index__container .src-components-PdfPreview-__index__operation .src-components-PdfPreview-__index__operation__btn {
  box-sizing: border-box;
  padding-right: 12px;
  position: absolute;
  display: flex;
  align-items: center;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.src-components-PdfPreview-__index__container .src-components-PdfPreview-__index__operation .src-components-PdfPreview-__index__operation__btn .src-components-PdfPreview-__index__collection {
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-left: 8px;
}
.src-components-PdfPreview-__index__container .src-components-PdfPreview-__index__operation .src-components-PdfPreview-__index__operation__btn .src-components-PdfPreview-__index__collection.src-components-PdfPreview-__index__has i {
  color: #f30241;
}
.src-components-PdfPreview-__index__container .src-components-PdfPreview-__index__operation .src-components-PdfPreview-__index__operation__btn .src-components-PdfPreview-__index__collection i {
  font-size: 18px;
  margin-right: 4px;
}
.src-components-PdfPreview-__index__container .src-components-PdfPreview-__index__operation .src-components-PdfPreview-__index__operation__btn .src-components-PdfPreview-__index__collection span {
  font-size: 14px;
}

.src-components-Waterfull-__index__waterfull {
  width: 100%;
  position: relative;
}


