.src-page-UpdateJob-__index__add__job {
  height: 100%;
  overflow: scroll;
  background-color: #f2f4f7;
}
.src-page-UpdateJob-__index__add__job::-webkit-scrollbar {
  display: none;
}
.src-page-UpdateJob-__index__add__job .src-page-UpdateJob-__index__container {
  padding: 32px calc((100% - var(--contentWidth)) / 2);
}
@media (max-width: 1700px) {
  .src-page-UpdateJob-__index__add__job .src-page-UpdateJob-__index__container {
    padding: 32px 50px;
  }
}
.src-page-UpdateJob-__index__add__job .src-page-UpdateJob-__index__container .src-page-UpdateJob-__index__form {
  background-color: #fff;
  border-radius: 12px;
  padding-bottom: 32px;
}
.src-page-UpdateJob-__index__add__job .src-page-UpdateJob-__index__container .src-page-UpdateJob-__index__form .src-page-UpdateJob-__index__title {
  height: 70px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  justify-content: space-between;
  padding: 0 24px;
  font-weight: 500;
  font-size: 24px;
  border-bottom: solid 1px #ddd;
}
.src-page-UpdateJob-__index__add__job .src-page-UpdateJob-__index__container .src-page-UpdateJob-__index__form .src-page-UpdateJob-__index__one {
  padding: 0 24px;
  margin-top: 24px;
  display: flex;
  align-items: center;
}
.src-page-UpdateJob-__index__add__job .src-page-UpdateJob-__index__container .src-page-UpdateJob-__index__form .src-page-UpdateJob-__index__one .src-page-UpdateJob-__index__name {
  width: 500px;
}
.src-page-UpdateJob-__index__add__job .src-page-UpdateJob-__index__container .src-page-UpdateJob-__index__form .src-page-UpdateJob-__index__one .src-page-UpdateJob-__index__tag {
  margin-left: 100px;
  display: flex;
  align-items: center;
}
.src-page-UpdateJob-__index__add__job .src-page-UpdateJob-__index__container .src-page-UpdateJob-__index__form .src-page-UpdateJob-__index__one .src-page-UpdateJob-__index__tag .src-page-UpdateJob-__index__label {
  margin-right: 24px;
  font-size: 16px;
  flex-shrink: 0;
  width: 110px;
}
.src-page-UpdateJob-__index__add__job .src-page-UpdateJob-__index__container .src-page-UpdateJob-__index__form .src-page-UpdateJob-__index__one .src-page-UpdateJob-__index__tag .src-page-UpdateJob-__index__tag__list {
  display: flex;
  align-items: center;
}
.src-page-UpdateJob-__index__add__job .src-page-UpdateJob-__index__container .src-page-UpdateJob-__index__form .src-page-UpdateJob-__index__one .src-page-UpdateJob-__index__tag .src-page-UpdateJob-__index__tag__list .src-page-UpdateJob-__index__chip {
  margin-left: 12px;
}
.src-page-UpdateJob-__index__add__job .src-page-UpdateJob-__index__container .src-page-UpdateJob-__index__form .src-page-UpdateJob-__index__two {
  padding: 0 24px;
  display: flex;
  align-items: flex-end;
  height: 100px;
}
.src-page-UpdateJob-__index__add__job .src-page-UpdateJob-__index__container .src-page-UpdateJob-__index__form .src-page-UpdateJob-__index__two .src-page-UpdateJob-__index__is__face {
  margin-right: 100px;
  display: flex;
  width: 500px;
  align-items: center;
}
.src-page-UpdateJob-__index__add__job .src-page-UpdateJob-__index__container .src-page-UpdateJob-__index__form .src-page-UpdateJob-__index__two .src-page-UpdateJob-__index__is__face .src-page-UpdateJob-__index__label {
  margin-right: 24px;
  font-size: 16px;
}
.src-page-UpdateJob-__index__add__job .src-page-UpdateJob-__index__container .src-page-UpdateJob-__index__form .src-page-UpdateJob-__index__two .src-page-UpdateJob-__index__salary {
  width: 500px;
  display: flex;
  align-items: center;
}
.src-page-UpdateJob-__index__add__job .src-page-UpdateJob-__index__container .src-page-UpdateJob-__index__form .src-page-UpdateJob-__index__two .src-page-UpdateJob-__index__salary .src-page-UpdateJob-__index__label {
  margin-right: 24px;
  font-size: 16px;
  flex-shrink: 0;
  width: 110px;
}
.src-page-UpdateJob-__index__add__job .src-page-UpdateJob-__index__container .src-page-UpdateJob-__index__form .src-page-UpdateJob-__index__two .src-page-UpdateJob-__index__salary .src-page-UpdateJob-__index__range {
  margin-left: 24px;
  margin-right: 24px;
  font-size: 16px;
}
.src-page-UpdateJob-__index__add__job .src-page-UpdateJob-__index__container .src-page-UpdateJob-__index__form .src-page-UpdateJob-__index__three {
  padding: 0 24px;
  display: flex;
  align-items: flex-end;
  height: 100px;
}
.src-page-UpdateJob-__index__add__job .src-page-UpdateJob-__index__container .src-page-UpdateJob-__index__form .src-page-UpdateJob-__index__three .src-page-UpdateJob-__index__remote {
  width: 500px;
  margin-right: 100px;
  display: flex;
  align-items: center;
}
.src-page-UpdateJob-__index__add__job .src-page-UpdateJob-__index__container .src-page-UpdateJob-__index__form .src-page-UpdateJob-__index__three .src-page-UpdateJob-__index__remote .src-page-UpdateJob-__index__label {
  margin-right: 24px;
  font-size: 16px;
}
.src-page-UpdateJob-__index__add__job .src-page-UpdateJob-__index__container .src-page-UpdateJob-__index__form .src-page-UpdateJob-__index__three .src-page-UpdateJob-__index__location {
  width: 500px;
  display: flex;
  align-items: center;
}
.src-page-UpdateJob-__index__add__job .src-page-UpdateJob-__index__container .src-page-UpdateJob-__index__form .src-page-UpdateJob-__index__three .src-page-UpdateJob-__index__location .src-page-UpdateJob-__index__label {
  flex-shrink: 0;
  margin-right: 24px;
  font-size: 16px;
  width: 110px;
}
.src-page-UpdateJob-__index__add__job .src-page-UpdateJob-__index__container .src-page-UpdateJob-__index__form .src-page-UpdateJob-__index__description {
  padding: 0 24px;
  margin-top: 48px;
}

