.src-page-Job-__index__job {
  height: 100%;
  overflow: scroll;
  background-color: #f2f4f7;
  overflow-x: hidden;
}
.src-page-Job-__index__job::-webkit-scrollbar {
  display: none;
}
.src-page-Job-__index__job .src-page-Job-__index__container {
  padding: 32px calc((100% - var(--contentWidth)) / 2);
}
@media (max-width: 1700px) {
  .src-page-Job-__index__job .src-page-Job-__index__container {
    padding: 32px 50px;
  }
}
@media (max-width: 750px) {
  .src-page-Job-__index__job .src-page-Job-__index__container {
    padding: 12px 10px;
  }
}
@media (max-width: 750px) {
  .src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__operation {
    display: none;
  }
}
.src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__company {
  margin-bottom: 24px;
}
.src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__content {
  position: relative;
  background-color: #fff;
  border-radius: 12px;
  padding: 24px;
}
.src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__content .src-page-Job-__index__name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
  font-weight: 500;
}
.src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__content .src-page-Job-__index__name .src-page-Job-__index__salary {
  font-size: 28px;
  margin-left: 20px;
  color: red;
}
@media (max-width: 750px) {
  .src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__content .src-page-Job-__index__name {
    flex-direction: column;
  }
  .src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__content .src-page-Job-__index__name .src-page-Job-__index__salary {
    margin-left: 0px;
  }
}
.src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__content .src-page-Job-__index__tag {
  margin-top: 12px;
}
.src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__content .src-page-Job-__index__tag .src-page-Job-__index__chip {
  margin-right: 5px;
  margin-bottom: 10px;
}
.src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__content .src-page-Job-__index__location {
  font-size: 14px;
}
.src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__content .src-page-Job-__index__description {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__content .src-page-Job-__index__description span:nth-child(1) {
  font-weight: 500;
  font-size: 18px;
}
.src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__content .src-page-Job-__index__description span:nth-child(2) {
  margin-top: 12px;
  line-height: 28px;
  white-space: pre-line;
}
.src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__content .src-page-Job-__index__apply {
  margin-top: 24px;
  width: 100%;
  display: flex;
  justify-content: center;
}
@media (max-width: 750px) {
  .src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__content .src-page-Job-__index__resume__list {
    display: none;
  }
}
.src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__content .src-page-Job-__index__resume__list .src-page-Job-__index__title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 24px;
}
.src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__content .src-page-Job-__index__resume__list .src-page-Job-__index__top {
  display: flex;
  align-items: center;
}
.src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__content .src-page-Job-__index__resume__list .src-page-Job-__index__top span {
  display: flex;
  width: 100px;
  height: 40px;
  align-items: center;
  position: relative;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
}
.src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__content .src-page-Job-__index__resume__list .src-page-Job-__index__top span.src-page-Job-__index__active {
  font-size: 16px;
  font-weight: 500;
}
.src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__content .src-page-Job-__index__resume__list .src-page-Job-__index__top span.src-page-Job-__index__active::after {
  display: block;
  content: "";
  width: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  height: 2px;
  border-radius: 2px;
  background-color: var(--primaryColor);
}
.src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__content .src-page-Job-__index__resume__list .src-page-Job-__index__bottom .src-page-Job-__index__content .src-page-Job-__index__wrap {
  display: flex;
  flex-wrap: wrap;
}
.src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__content .src-page-Job-__index__resume__list .src-page-Job-__index__bottom .src-page-Job-__index__content .src-page-Job-__index__pagination {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 12px;
}
.src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__content .src-page-Job-__index__resume__list .src-page-Job-__index__bottom .src-page-Job-__index__content .src-page-Job-__index__no__data {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 379px;
}
.src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__content .src-page-Job-__index__resume__list .src-page-Job-__index__bottom .src-page-Job-__index__content .src-page-Job-__index__no__data img {
  width: 200px;
}
.src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__content .src-page-Job-__index__resume__list .src-page-Job-__index__bottom .src-page-Job-__index__content .src-page-Job-__index__no__data span {
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--noColor);
  margin-left: 30px;
}
.src-page-Job-__index__job .src-page-Job-__index__container .src-page-Job-__index__content .src-page-Job-__index__resume__list .src-page-Job-__index__bottom .src-page-Job-__index__content.src-page-Job-__index__none {
  display: none;
}

.src-components-ComfirmDelete-__index__container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 12px;
  min-width: 300px;
  padding: 0 24px;
}
.src-components-ComfirmDelete-__index__container .src-components-ComfirmDelete-__index__tip {
  padding: 24px 0 0 0;
  font-size: 16px;
  font-weight: 500;
}
.src-components-ComfirmDelete-__index__container .src-components-ComfirmDelete-__index__bottom {
  padding: 18px 0;
  display: flex;
  justify-content: center;
  margin-top: 12px;
}
.src-components-ComfirmDelete-__index__container .src-components-ComfirmDelete-__index__bottom .src-components-ComfirmDelete-__index__cancel {
  margin-right: 16px;
}

