.src-layout-Basic-components-Header-__index__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  box-sizing: border-box;
  padding: 0 calc((100% - var(--contentWidth)) / 2);
}
@media (max-width: 1700px) {
  .src-layout-Basic-components-Header-__index__header {
    padding: 0 50px;
  }
}
@media (max-width: 750px) {
  .src-layout-Basic-components-Header-__index__header {
    padding: 0 10px;
    height: 60px;
  }
}
.src-layout-Basic-components-Header-__index__header .src-layout-Basic-components-Header-__index__left {
  display: flex;
  align-items: center;
  height: 100%;
  cursor: pointer;
}
.src-layout-Basic-components-Header-__index__header .src-layout-Basic-components-Header-__index__left img {
  height: 53px;
}
.src-layout-Basic-components-Header-__index__header .src-layout-Basic-components-Header-__index__left span {
  font-size: 30px;
  letter-spacing: 1px;
  text-align: center;
  line-height: 60px;
  font-style: italic;
  margin-left: 12px;
}
@media (max-width: 750px) {
  .src-layout-Basic-components-Header-__index__header .src-layout-Basic-components-Header-__index__left {
    padding: 0 10px;
  }
  .src-layout-Basic-components-Header-__index__header .src-layout-Basic-components-Header-__index__left img {
    height: 40px;
  }
  .src-layout-Basic-components-Header-__index__header .src-layout-Basic-components-Header-__index__left span {
    font-size: 24px;
    letter-spacing: 1px;
    text-align: center;
    line-height: 40px;
    font-style: italic;
    margin-left: 12px;
  }
}
.src-layout-Basic-components-Header-__index__header .src-layout-Basic-components-Header-__index__right .src-layout-Basic-components-Header-__index__seek {
  margin-right: 12px;
}
.src-layout-Basic-components-Header-__index__header .src-layout-Basic-components-Header-__index__right .src-layout-Basic-components-Header-__index__address {
  margin-left: 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}
.src-layout-Basic-components-Header-__index__user__window {
  width: 150px;
  display: flex;
  flex-direction: column;
}
.src-layout-Basic-components-Header-__index__user__window .src-layout-Basic-components-Header-__index__user__window__item {
  width: 100%;
  display: block;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 14px;
  cursor: pointer;
}

.src-layout-Basic-components-DrawList-__index__draw__list {
  width: 300px;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.src-layout-Basic-components-DrawList-__index__draw__list .src-layout-Basic-components-DrawList-__index__bottom {
  padding-bottom: 24px;
}
.src-layout-Basic-components-DrawList-__index__draw__list .src-layout-Basic-components-DrawList-__index__top {
  width: 100%;
  padding: 24px 12px;
  box-sizing: border-box;
}
.src-layout-Basic-components-DrawList-__index__draw__list .src-layout-Basic-components-DrawList-__index__top .src-layout-Basic-components-DrawList-__index__score .src-layout-Basic-components-DrawList-__index__main {
  display: flex;
  align-items: center;
  width: 100%;
}
.src-layout-Basic-components-DrawList-__index__draw__list .src-layout-Basic-components-DrawList-__index__top .src-layout-Basic-components-DrawList-__index__score .src-layout-Basic-components-DrawList-__index__main span.src-layout-Basic-components-DrawList-__index__label {
  font-size: 14px;
}
.src-layout-Basic-components-DrawList-__index__draw__list .src-layout-Basic-components-DrawList-__index__top .src-layout-Basic-components-DrawList-__index__score .src-layout-Basic-components-DrawList-__index__main span.src-layout-Basic-components-DrawList-__index__count {
  font-size: 16px;
  font-weight: 500;
  margin-right: 8px;
}
.src-layout-Basic-components-DrawList-__index__draw__list .src-layout-Basic-components-DrawList-__index__top .src-layout-Basic-components-DrawList-__index__score .src-layout-Basic-components-DrawList-__index__main .src-layout-Basic-components-DrawList-__index__copy {
  margin-left: 12px;
}
.src-layout-Basic-components-DrawList-__index__draw__list .src-layout-Basic-components-DrawList-__index__top .src-layout-Basic-components-DrawList-__index__score .src-layout-Basic-components-DrawList-__index__main img {
  width: 20px;
}
.src-layout-Basic-components-DrawList-__index__draw__list .src-layout-Basic-components-DrawList-__index__top .src-layout-Basic-components-DrawList-__index__score .src-layout-Basic-components-DrawList-__index__rule {
  font-size: 12px;
  color: #ddd;
  margin-top: 6px;
}
.src-layout-Basic-components-DrawList-__index__draw__list .src-layout-Basic-components-DrawList-__index__top .src-layout-Basic-components-DrawList-__index__item {
  height: 50px;
  border-radius: 8px;
  width: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  box-sizing: border-box;
  padding-left: 12px;
}
.src-layout-Basic-components-DrawList-__index__draw__list .src-layout-Basic-components-DrawList-__index__top .src-layout-Basic-components-DrawList-__index__item i {
  font-size: 24px;
  margin-right: 8px;
  color: #1976d2;
}
.src-layout-Basic-components-DrawList-__index__draw__list .src-layout-Basic-components-DrawList-__index__top .src-layout-Basic-components-DrawList-__index__item:hover {
  background-color: #eee;
}
.src-layout-Basic-components-DrawList-__index__draw__list .src-layout-Basic-components-DrawList-__index__top .src-layout-Basic-components-DrawList-__index__item span {
  font-size: 17px;
  font-weight: 500;
}

.src-layout-Basic-__index__basic__layout {
  height: 100%;
}
.src-layout-Basic-__index__basic__layout .src-layout-Basic-__index__content {
  height: calc(100% - 130px);
}
@media (max-width: 750px) {
  .src-layout-Basic-__index__basic__layout .src-layout-Basic-__index__content {
    height: calc(100% - 60px);
  }
}
.src-layout-Basic-__index__basic__layout .src-layout-Basic-__index__notice {
  height: 50px;
  background-color: #000;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.src-layout-Basic-__index__basic__layout .src-layout-Basic-__index__notice .src-layout-Basic-__index__notice__bar {
  background-color: transparent;
  border: none;
}
@media (max-width: 750px) {
  .src-layout-Basic-__index__basic__layout .src-layout-Basic-__index__notice {
    display: none;
  }
  .src-layout-Basic-__index__basic__layout .src-layout-Basic-__index__notice .src-layout-Basic-__index__notice__bar {
    width: 100%;
  }
}
.src-layout-Basic-__index__basic__layout .src-layout-Basic-__index__notice span {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}
.src-layout-Basic-__index__basic__layout .src-layout-Basic-__index__notice span .src-layout-Basic-__index__platform {
  font-style: normal;
  margin-right: 3px;
  color: #1976d2;
}
.src-layout-Basic-__index__basic__layout .src-layout-Basic-__index__notice span .src-layout-Basic-__index__public {
  font-style: normal;
  margin: 0 3px;
  color: #1976d2;
  cursor: pointer;
}
.src-layout-Basic-__index__popover {
  margin-top: 10px;
}
.src-layout-Basic-__index__popover .src-layout-Basic-__index__qrcode {
  width: 200px;
  height: 200px;
}
.src-layout-Basic-__index__popover .src-layout-Basic-__index__qrcode img {
  width: 100%;
}

