.src-page-Company-components-EditPannel-__index__edit__pannel {
  padding: 0 calc((100% - var(--contentWidth)) / 2);
}
@media (max-width: 1700px) {
  .src-page-Company-components-EditPannel-__index__edit__pannel {
    padding: 0 50px;
  }
}
@media (max-width: 750px) {
  .src-page-Company-components-EditPannel-__index__edit__pannel {
    padding: 0 10px;
  }
}
.src-page-Company-components-EditPannel-__index__edit__pannel .src-page-Company-components-EditPannel-__index__edit__pannel__inner {
  position: relative;
  background-color: #fff;
  border-radius: 12px;
  padding: 24px;
  box-sizing: border-box;
}
@media (max-width: 750px) {
  .src-page-Company-components-EditPannel-__index__edit__pannel .src-page-Company-components-EditPannel-__index__edit__pannel__inner {
    padding: 16px;
  }
}
.src-page-Company-components-EditPannel-__index__edit__pannel .src-page-Company-components-EditPannel-__index__btn {
  position: absolute;
  right: 24px;
  top: 24px;
  display: flex;
}
@media (max-width: 750px) {
  .src-page-Company-components-EditPannel-__index__edit__pannel .src-page-Company-components-EditPannel-__index__btn {
    display: none;
  }
}

.src-page-Company-components-Navbar-__index__edit__navbar {
  margin-top: 24px;
}
@media (max-width: 750px) {
  .src-page-Company-components-Navbar-__index__edit__navbar {
    margin-top: 12px;
  }
}
.src-page-Company-components-Navbar-__index__navbar {
  display: flex;
  align-items: center;
  position: relative;
}
.src-page-Company-components-Navbar-__index__navbar .src-page-Company-components-Navbar-__index__item {
  width: 100px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}
.src-page-Company-components-Navbar-__index__navbar .src-page-Company-components-Navbar-__index__item span {
  font-size: 20px;
  font-weight: 600;
}
.src-page-Company-components-Navbar-__index__navbar .src-page-Company-components-Navbar-__index__item.src-page-Company-components-Navbar-__index__active span {
  color: #1976d2;
}
.src-page-Company-components-Navbar-__index__navbar .src-page-Company-components-Navbar-__index__indictor {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  cursor: pointer;
}
.src-page-Company-components-Navbar-__index__body {
  padding-top: 12px;
}
.src-page-Company-components-Navbar-__index__body .src-page-Company-components-Navbar-__index__job {
  box-shadow: 0 0 0 2px #eaecf1;
  padding: 32px;
  box-sizing: border-box;
  background-color: #fff;
  width: 300px;
  height: 400px;
  margin-top: 2px;
  border-radius: 8px;
  cursor: pointer;
}
.src-page-Company-components-Navbar-__index__body .src-page-Company-components-Navbar-__index__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 15px;
}
.src-page-Company-components-Navbar-__index__body .src-page-Company-components-Navbar-__index__no__data {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.src-page-Company-components-Navbar-__index__body .src-page-Company-components-Navbar-__index__no__data img {
  width: 300px;
}
.src-page-Company-components-Navbar-__index__body .src-page-Company-components-Navbar-__index__no__data span {
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--noColor);
  margin-left: 40px;
}

.src-page-Company-components-Navbar-Item-__index__item {
  box-shadow: 0 0 0 2px #eaecf1;
  padding: 32px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
}
.src-page-Company-components-Navbar-Item-__index__item .src-page-Company-components-Navbar-Item-__index__edit {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
}
.src-page-Company-components-Navbar-Item-__index__item .src-page-Company-components-Navbar-Item-__index__logo {
  width: 100px;
  height: 65px;
}
.src-page-Company-components-Navbar-Item-__index__item .src-page-Company-components-Navbar-Item-__index__logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.src-page-Company-components-Navbar-Item-__index__item .src-page-Company-components-Navbar-Item-__index__company__name {
  margin-top: 8px;
  font-size: 18px;
}
.src-page-Company-components-Navbar-Item-__index__item .src-page-Company-components-Navbar-Item-__index__position {
  display: flex;
  align-items: center;
}
.src-page-Company-components-Navbar-Item-__index__item .src-page-Company-components-Navbar-Item-__index__position span:nth-child(1) {
  font-size: 25px;
  font-weight: 500;
  line-height: 50px;
}
.src-page-Company-components-Navbar-Item-__index__item .src-page-Company-components-Navbar-Item-__index__position span:nth-child(2) {
  display: block;
  padding: 3px;
  background-color: #051a49;
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
  margin-left: 12px;
}
.src-page-Company-components-Navbar-Item-__index__item .src-page-Company-components-Navbar-Item-__index__address {
  font-size: 14px;
}
.src-page-Company-components-Navbar-Item-__index__item .src-page-Company-components-Navbar-Item-__index__required {
  margin-top: 20px;
  white-space: pre-line;
  display: flex;
  flex-direction: column;
}
.src-page-Company-components-Navbar-Item-__index__item .src-page-Company-components-Navbar-Item-__index__required span:nth-child(1) {
  font-weight: 600;
  font-size: 18px;
  line-height: 40px;
}
.src-page-Company-components-Navbar-Item-__index__item .src-page-Company-components-Navbar-Item-__index__required span:nth-child(2) {
  line-height: 30px;
}
.src-page-Company-components-Navbar-Item-__index__item .src-page-Company-components-Navbar-Item-__index__tag .src-page-Company-components-Navbar-Item-__index__chip {
  margin-right: 5px;
  margin-bottom: 10px;
}
.src-page-Company-components-Navbar-Item-__index__item .src-page-Company-components-Navbar-Item-__index__time {
  text-align: right;
  font-size: 13px;
  margin-top: 12px;
  color: #cdcdcd;
}

.src-page-Company-components-Introduce-__index__introduce .src-page-Company-components-Introduce-__index__top {
  display: flex;
  align-items: center;
}
.src-page-Company-components-Introduce-__index__introduce .src-page-Company-components-Introduce-__index__top .src-page-Company-components-Introduce-__index__logo {
  width: 100px;
  height: 56px;
  flex-shrink: 0;
  margin-right: 24px;
}
.src-page-Company-components-Introduce-__index__introduce .src-page-Company-components-Introduce-__index__top .src-page-Company-components-Introduce-__index__logo .src-page-Company-components-Introduce-__index__logo__image {
  width: 100%;
  height: 100%;
}
.src-page-Company-components-Introduce-__index__introduce .src-page-Company-components-Introduce-__index__top .src-page-Company-components-Introduce-__index__logo img {
  width: 100%;
  border-radius: 4px;
}
.src-page-Company-components-Introduce-__index__introduce .src-page-Company-components-Introduce-__index__top .src-page-Company-components-Introduce-__index__logo .src-page-Company-components-Introduce-__index__upload {
  width: 100%;
  height: 56px;
  position: relative;
  background-color: #fbfbfb;
  border-radius: 4px;
}
.src-page-Company-components-Introduce-__index__introduce .src-page-Company-components-Introduce-__index__top .src-page-Company-components-Introduce-__index__logo .src-page-Company-components-Introduce-__index__upload::before {
  display: block;
  content: "";
  width: 20px;
  height: 2px;
  background-color: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}
.src-page-Company-components-Introduce-__index__introduce .src-page-Company-components-Introduce-__index__top .src-page-Company-components-Introduce-__index__logo .src-page-Company-components-Introduce-__index__upload::after {
  display: block;
  content: "";
  width: 2px;
  height: 20px;
  background-color: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}
.src-page-Company-components-Introduce-__index__introduce .src-page-Company-components-Introduce-__index__top .src-page-Company-components-Introduce-__index__logo .ant-upload {
  width: 100px !important;
  height: 56px !important;
  border: none !important;
  margin: 0 !important;
}
.src-page-Company-components-Introduce-__index__introduce .src-page-Company-components-Introduce-__index__top .src-page-Company-components-Introduce-__index__name {
  width: 500px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.src-page-Company-components-Introduce-__index__introduce .src-page-Company-components-Introduce-__index__top .src-page-Company-components-Introduce-__index__name label {
  color: var(--noColor);
}
.src-page-Company-components-Introduce-__index__introduce .src-page-Company-components-Introduce-__index__top .src-page-Company-components-Introduce-__index__name span {
  font-weight: 600;
  font-size: 26px;
  line-height: 56px;
  display: block;
  height: 56px;
}
.src-page-Company-components-Introduce-__index__introduce .src-page-Company-components-Introduce-__index__top .src-page-Company-components-Introduce-__index__name span.src-page-Company-components-Introduce-__index__none {
  color: var(--noColor);
}
.src-page-Company-components-Introduce-__index__introduce .src-page-Company-components-Introduce-__index__top .src-page-Company-components-Introduce-__index__name .src-page-Company-components-Introduce-__index__copy {
  margin-left: 12px;
}
@media (max-width: 750px) {
  .src-page-Company-components-Introduce-__index__introduce .src-page-Company-components-Introduce-__index__top .src-page-Company-components-Introduce-__index__name .src-page-Company-components-Introduce-__index__copy {
    display: none;
  }
}
.src-page-Company-components-Introduce-__index__introduce .src-page-Company-components-Introduce-__index__middle .src-page-Company-components-Introduce-__index__location {
  width: 500px;
  margin-top: 24px;
  display: flex;
  align-items: center;
}
.src-page-Company-components-Introduce-__index__introduce .src-page-Company-components-Introduce-__index__middle .src-page-Company-components-Introduce-__index__location label {
  color: var(--noColor);
}
.src-page-Company-components-Introduce-__index__introduce .src-page-Company-components-Introduce-__index__middle .src-page-Company-components-Introduce-__index__location i {
  font-style: normal;
  font-weight: 600;
  flex-shrink: 0;
  margin-right: 24px;
  font-size: 20px;
  color: var(--primaryColor);
}
.src-page-Company-components-Introduce-__index__introduce .src-page-Company-components-Introduce-__index__middle .src-page-Company-components-Introduce-__index__location span {
  font-size: 16px;
  line-height: 34px;
  display: block;
  font-weight: 500;
  height: 34px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.src-page-Company-components-Introduce-__index__introduce .src-page-Company-components-Introduce-__index__middle .src-page-Company-components-Introduce-__index__location span.src-page-Company-components-Introduce-__index__none {
  color: var(--noColor);
}
.src-page-Company-components-Introduce-__index__introduce .src-page-Company-components-Introduce-__index__bottom {
  margin-top: 24px;
}
.src-page-Company-components-Introduce-__index__introduce .src-page-Company-components-Introduce-__index__bottom label {
  color: var(--noColor);
}
.src-page-Company-components-Introduce-__index__introduce .src-page-Company-components-Introduce-__index__bottom span {
  font-size: 14px;
  line-height: 26px;
  white-space: pre-line;
}
.src-page-Company-components-Introduce-__index__introduce .src-page-Company-components-Introduce-__index__bottom span.src-page-Company-components-Introduce-__index__none {
  color: var(--noColor);
}
.src-page-Company-components-Introduce-__index__introduce .src-page-Company-components-Introduce-__index__bottom textarea {
  font-size: 14px;
  line-height: 26px;
}
.src-page-Company-components-Introduce-__index__introduce .src-page-Company-components-Introduce-__index__bottom .src-page-Company-components-Introduce-__index__more {
  margin-left: 0;
  padding-left: 0;
  background-color: #fff !important;
  font-style: normal;
  font-size: 14px;
  color: var(--primaryColor);
  cursor: pointer;
}
.src-page-Company-components-Introduce-__index__edit__introduce {
  margin-top: 24px;
}
@media (max-width: 750px) {
  .src-page-Company-components-Introduce-__index__edit__introduce {
    margin-top: 10px;
  }
}

.src-page-Company-components-Picture-__index__picture {
  display: flex;
  flex-wrap: wrap;
}
.src-page-Company-components-Picture-__index__picture .src-page-Company-components-Picture-__index__image {
  position: relative;
}
@media (max-width: 750px) {
  .src-page-Company-components-Picture-__index__picture .src-page-Company-components-Picture-__index__image {
    width: 100%;
  }
}
.src-page-Company-components-Picture-__index__picture .src-page-Company-components-Picture-__index__image .src-page-Company-components-Picture-__index__delete {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -15px;
  right: -5px;
  cursor: pointer;
  z-index: 1000000;
}
.src-page-Company-components-Picture-__index__picture .src-page-Company-components-Picture-__index__image .src-page-Company-components-Picture-__index__delete i {
  font-size: 30px;
}
.src-page-Company-components-Picture-__index__picture .src-page-Company-components-Picture-__index__preview__image {
  width: 250px !important;
  height: 150px !important;
  border-radius: 4px;
  margin-right: 8px;
  margin-bottom: 8px;
  overflow: hidden;
}
@media (max-width: 750px) {
  .src-page-Company-components-Picture-__index__picture .src-page-Company-components-Picture-__index__preview__image {
    width: 100% !important;
    height: 180px !important;
  }
}
.src-page-Company-components-Picture-__index__picture .src-page-Company-components-Picture-__index__no__data {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.src-page-Company-components-Picture-__index__picture .src-page-Company-components-Picture-__index__no__data img {
  width: 200px;
}
.src-page-Company-components-Picture-__index__picture .src-page-Company-components-Picture-__index__no__data span {
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--noColor);
  margin-left: 25px;
}
.src-page-Company-components-Picture-__index__picture .src-page-Company-components-Picture-__index__upload {
  width: 250px !important;
  height: 150px !important;
  background-color: #fbfbfb;
  border-radius: 4px;
  position: relative;
}
.src-page-Company-components-Picture-__index__picture .src-page-Company-components-Picture-__index__upload::before {
  display: block;
  content: "";
  width: 50px;
  height: 2px;
  background-color: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}
.src-page-Company-components-Picture-__index__picture .src-page-Company-components-Picture-__index__upload::after {
  display: block;
  content: "";
  width: 2px;
  height: 50px;
  background-color: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}
.src-page-Company-components-Picture-__index__picture .ant-upload {
  width: 250px !important;
  height: 150px !important;
  border: none !important;
}
.src-page-Company-components-Picture-__index__picture .ant-upload-wrapper {
  width: auto !important;
}
.src-page-Company-components-Picture-__index__edit__picture {
  margin-top: 24px;
}
@media (max-width: 750px) {
  .src-page-Company-components-Picture-__index__edit__picture {
    margin-top: 12px;
  }
}

