.src-page-Jobs-components-Search-__index__search {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #051a49;
  padding: 24px calc((100% - var(--contentWidth)) / 2);
}
@media (max-width: 750px) {
  .src-page-Jobs-components-Search-__index__search {
    padding: 12px calc((100% - var(--contentWidth)) / 2);
  }
}
.src-page-Jobs-components-Search-__index__search .src-page-Jobs-components-Search-__index__keyword {
  width: 20%;
  margin-right: 24px;
}
@media (max-width: 750px) {
  .src-page-Jobs-components-Search-__index__search .src-page-Jobs-components-Search-__index__keyword {
    width: 70%;
    margin-right: 8px;
  }
  .src-page-Jobs-components-Search-__index__search .src-page-Jobs-components-Search-__index__keyword .MuiInputBase-root {
    height: 50px;
  }
}
.src-page-Jobs-components-Search-__index__search .src-page-Jobs-components-Search-__index__keyword label {
  font-size: 14px;
}
.src-page-Jobs-components-Search-__index__search .src-page-Jobs-components-Search-__index__keyword input,
.src-page-Jobs-components-Search-__index__search .src-page-Jobs-components-Search-__index__keyword label {
  color: #fff !important;
}
.src-page-Jobs-components-Search-__index__search .src-page-Jobs-components-Search-__index__keyword fieldset {
  border-color: #fff !important;
}
.src-page-Jobs-components-Search-__index__search .src-page-Jobs-components-Search-__index__type {
  width: 20%;
  margin-right: 24px;
}
@media (max-width: 750px) {
  .src-page-Jobs-components-Search-__index__search .src-page-Jobs-components-Search-__index__type {
    display: none;
  }
}
.src-page-Jobs-components-Search-__index__search .src-page-Jobs-components-Search-__index__type label {
  color: #fff;
}
.src-page-Jobs-components-Search-__index__search .src-page-Jobs-components-Search-__index__type fieldset {
  border-color: #fff !important;
}
.src-page-Jobs-components-Search-__index__search .src-page-Jobs-components-Search-__index__type .MuiSelect-select {
  color: #fff !important;
}
.src-page-Jobs-components-Search-__index__search .src-page-Jobs-components-Search-__index__city {
  width: 20%;
}
@media (max-width: 750px) {
  .src-page-Jobs-components-Search-__index__search .src-page-Jobs-components-Search-__index__city {
    display: none;
  }
}
.src-page-Jobs-components-Search-__index__search .src-page-Jobs-components-Search-__index__city input,
.src-page-Jobs-components-Search-__index__search .src-page-Jobs-components-Search-__index__city label {
  color: #fff;
}
.src-page-Jobs-components-Search-__index__search .src-page-Jobs-components-Search-__index__city fieldset {
  border-color: #fff !important;
}
.src-page-Jobs-components-Search-__index__search .src-page-Jobs-components-Search-__index__search__btn {
  margin-left: 24px;
}
@media (max-width: 750px) {
  .src-page-Jobs-components-Search-__index__search .src-page-Jobs-components-Search-__index__search__btn {
    width: 60px;
    height: 40px;
    font-size: 12px;
    padding: 0;
    margin-left: 8px;
  }
}

.src-page-Jobs-components-Result-Item-__index__item {
  box-shadow: 0 0 0 2px #eaecf1;
  padding: 32px;
  box-sizing: border-box;
  background-color: #fff;
  width: 100%;
  margin-top: 2px;
  border-radius: 8px;
  cursor: pointer;
}
.src-page-Jobs-components-Result-Item-__index__item .src-page-Jobs-components-Result-Item-__index__logo {
  width: 100px;
  height: 65px;
  border-radius: 6px;
  overflow: hidden;
}
.src-page-Jobs-components-Result-Item-__index__item .src-page-Jobs-components-Result-Item-__index__tag {
  margin-top: 12px;
}
.src-page-Jobs-components-Result-Item-__index__item .src-page-Jobs-components-Result-Item-__index__tag .src-page-Jobs-components-Result-Item-__index__chip {
  margin-right: 5px;
  margin-bottom: 10px;
}
.src-page-Jobs-components-Result-Item-__index__item .src-page-Jobs-components-Result-Item-__index__company__name {
  margin-top: 8px;
  font-size: 18px;
}
.src-page-Jobs-components-Result-Item-__index__item .src-page-Jobs-components-Result-Item-__index__position {
  display: flex;
  align-items: center;
}
.src-page-Jobs-components-Result-Item-__index__item .src-page-Jobs-components-Result-Item-__index__position span:nth-child(1) {
  font-size: 25px;
  font-weight: 500;
  line-height: 50px;
}
.src-page-Jobs-components-Result-Item-__index__item .src-page-Jobs-components-Result-Item-__index__position span:nth-child(2) {
  display: block;
  padding: 3px;
  background-color: #051a49;
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
  margin-left: 12px;
}
.src-page-Jobs-components-Result-Item-__index__item .src-page-Jobs-components-Result-Item-__index__address {
  font-size: 14px;
}
.src-page-Jobs-components-Result-Item-__index__item .src-page-Jobs-components-Result-Item-__index__required {
  white-space: pre-line;
  display: flex;
  flex-direction: column;
}
.src-page-Jobs-components-Result-Item-__index__item .src-page-Jobs-components-Result-Item-__index__required span:nth-child(1) {
  font-weight: 600;
  font-size: 18px;
  line-height: 40px;
}
.src-page-Jobs-components-Result-Item-__index__item .src-page-Jobs-components-Result-Item-__index__required span:nth-child(2) {
  line-height: 30px;
}
.src-page-Jobs-components-Result-Item-__index__item .src-page-Jobs-components-Result-Item-__index__time {
  text-align: right;
  font-size: 13px;
  margin-top: 12px;
  color: #cdcdcd;
}

.src-page-Jobs-components-Result-__index__result {
  padding: 32px calc((100% - var(--contentWidth)) / 2);
  height: calc(100% - 105px);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 15px;
  row-gap: 15px;
}
@media (max-width: 1700px) {
  .src-page-Jobs-components-Result-__index__result {
    padding: 32px 50px;
  }
}
@media (max-width: 750px) {
  .src-page-Jobs-components-Result-__index__result {
    height: calc(100% - 0px);
    padding: 12px 10px;
  }
}
.src-page-Jobs-components-Result-__index__result.src-page-Jobs-components-Result-__index__block {
  display: block;
  background-color: #fff;
}
.src-page-Jobs-components-Result-__index__result .src-page-Jobs-components-Result-__index__no__data {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.src-page-Jobs-components-Result-__index__result .src-page-Jobs-components-Result-__index__no__data img {
  width: 300px;
}
.src-page-Jobs-components-Result-__index__result .src-page-Jobs-components-Result-__index__no__data span {
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--noColor);
  margin-left: 30px;
}

.src-page-Jobs-__index__jobs {
  height: 100%;
  overflow: scroll;
  background-color: #f2f4f7;
}
.src-page-Jobs-__index__jobs::-webkit-scrollbar {
  display: none;
}
.src-page-Jobs-__index__jobs .adm-pull-to-refresh {
  height: 100%;
}
.src-page-Jobs-__index__jobs .adm-pull-to-refresh-content {
  height: 100%;
}
.src-page-Jobs-__index__jobs .src-page-Jobs-__index__footer {
  margin-top: 12px;
}
.src-page-Jobs-__index__jobs .src-page-Jobs-__index__add {
  position: fixed;
  bottom: 100px;
  right: 100px;
}
@media (max-width: 750px) {
  .src-page-Jobs-__index__jobs .src-page-Jobs-__index__add {
    display: none;
  }
}
.src-page-Jobs-__index__jobs .src-page-Jobs-__index__add i {
  font-size: 30px;
}

