{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dotenv -e .env.development nodemon ./src/main.js",
    "prod": "dotenv -e .env.production pm2 start ./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ali-oss": "^6.20.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.1",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.2",
    "koa-body": "^6.0.1",
    "koa-compress": "^5.1.1",
    "koa-connect-history-api-fallback": "^0.3.1",
    "koa-parameter": "^3.0.1",
    "koa-router": "^12.0.1",
    "koa-session": "^6.4.0",
    "koa-sslify": "^5.0.1",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "mysql2": "^3.9.3",
    "sequelize": "^6.37.2",
    "siwe": "^2.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
